95212986.8, 1000000.0, 972.2, 155.9, 0.1
141.8   4.0



95212986.82661955, 1e6, 972.1267676740492, 155.907263974345, 0.1
140   20

------------------------------ pipeline solutions ----------------------------

almost a solution:

95212986.82661955, 1e6, 972.1267676740492, 155.907263974345, 0.1
119.57500000000000        5.7372713071795864

not a solution:

95212986.82661955, 1e6, 972.1267676740492, 155.907263974345, 0.1
500.   1.03201730

------------------------------ homoclinic solutions --------------------------

EI, P, aa, bb, u_r               [i.e., epsilon, gamma, nu, alpha, mu]
xepirou,xlamda,vv,xalpha,xmu   
xl, theta                      [shooting parameters]

------
case 1
------
95212986.82661955, 1e6, 972.1267676740492, 155.9072639743452, 0.1

note: in order to have meaningful continuation runs that correspond to a
      (single) varying physical parameter it seems best to fix gamma, mu and
      epsilon, and to vary alpha and nu (corresponding to varying twisting
      moment (p_phi=m) and magnetic field (or current), respectively (or it
      may be 'cleaner' to think of p_phi as fixed, since most quantities are
      scaled by it, and of the force C_2 as varying); also note that nu
      cannot be set to zero if we imagine a magnetic field to be present,
      while epsilon can since 1/J can be zero (although for mechanical
      consistency you then probably want to set 1/K=0 as well, in which case
      epsilon=gamma=0 and the system is integrable)

-------
case 1:
-------

0.85   0.1   0.001   0.6   0.01
22.54159527   5.08637596

-------------------------------------------
case 2 (from the J. Phys. A paper, Fig. 4):
-------------------------------------------

0.01   0.0   0.01   0.5   0.1
23.78672712   1.03201730                                             ! primary

   pi/(2*w)=3.35398212164719

0.01   0.0   0.01   0.5   0.1
37.74111233   1.03208364                                            ! bi-modal

0.01   0.0   0.01   0.5   0.1
41.09488626   1.03201580

0.01   0.0   0.01   0.5   0.1
44.44304998   1.03201734

0.01   0.0   0.01   0.5   0.1
47.72558679   1.03201730

0.01   0.0   0.01   0.5   0.1
51.40126069   1.03201730

0.01   0.0   0.01   0.5   0.1
54.78800976   1.03201730

0.01   0.0   0.01   0.5   0.1
58.19984401   1.03201730


0.01   0.0   0.01   0.5   0.1
29.58437346   5.13916959                            ! bi-modal with psi(L)=2pi
