95212986.82661955, 1.4e6, 972.1267676740492, 155.907263974345, 0.1
250.   1.03201730                                             ! primary

------------------------------ homoclinic solutions --------------------------

EI, P, aa, bb, u_r               [i.e., epsilon, gamma, nu, alpha, mu]
xepirou,xlamda,vv,xalpha,xmu   
xl, theta                      [shooting parameters]

------
case 1
------
95212986.82661955, 1e6, 972.1267676740492, 155.9072639743452, 0.1
200.   1.03201730
********************** OK *****************************

case 2

95212986.82661955, 1e6, 972.1267676740492, 155.9072639743452, 0.1
300.   1.03201730

case 3 /// best!

95212986.82661955, 1e6, 972.1267676740492, 155.907263974345, 0.1
250.   1.03201730     
